GucciWPF/Dolgnost.xaml

<Window x:Class="GucciWPF.Dolgnost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GucciWPF"
        mc:Ignorable="d"
        Title="Должность" Height="750" Width="800" Name="_Dolgnost_" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Должности" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dtWorkerPosition" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4"
                Grid.RowSpan="3" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="dtWorkerPosition_AutoGeneratingColumn" >
        </DataGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel Grid.Column="1" >
                <Label Name="lblName_Dolgnost" Content="Название должности" Grid.Row="5" ></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbName_Dolgnost" Grid.Row="2" 
                             Text="{Binding SelectedItem.Position,
                                 ElementName=dtWorkerPosition}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblSalary" Content="Зарплата" Grid.Row="5" ></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbSalary" Grid.Row="2" 
                             Text="{Binding  SelectedItem.Salary,
                                 ElementName=dtWorkerPosition}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Name="btDolgnostInsertType" Content="Добавить запись" Height="25" Click="BtDolgnostInsertType_Click" Margin="118,0,160,0"></Button>
                <Button Name="btDolgnostUpdateType" Content="Изменить запись" Height="25" Click="BtDolgnostUpdateType_Click" Margin="118,0,160,0"></Button>
                <Button Name="btDolgnostDeleteType" Content="Удалить запись" Height="25" Click="BtDolgnostDeleteType_Click" Margin="118,0,160,0"></Button>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="0">
            <StackPanel>
                <TextBox Name="tbSearch"  Height="30" Grid.Column="0" Margin="0,0,194,0" ></TextBox>
                <Button Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="BtSearch_Click" Margin="0,0,194,0"></Button>
                <CheckBox x:Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center"  FontSize="10" Height="20" Click="BtChbCLick" />
            </StackPanel>
        </UniformGrid>
        <Button Name="btClose" Content="Закрыть" Grid.Row="6" Grid.Column="1" Click="BtClose_Click" Margin="5,33,-5,10"/>
    </Grid>
</Window>
