GucciWPF/Perexod.xaml

<Window x:Class="GucciWPF.Perexod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GucciWPF"
        mc:Ignorable="d"
        Title="Переход по таюлицам" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Переход по таблицам" 
               HorizontalContentAlignment="Center" FontSize="30"></Label>
        <Button Name="btOtdel" Content="Должность" Grid.Column="1" Grid.Row="1" Click="btOtdel_Click"  ></Button>
        <Button Name="btSotrudniki" Content="Сотрудники" Grid.Column="1" Grid.Row="2" Click="btSotrudniki_Click"  >
        </Button>
        <Button Name="btZakaz" Content="Результаты продаж" Grid.Column="1" Grid.Row="3" Click="btZakaz_Click"  ></Button>
        <Button Name="btTovary" Content="Проекты" Grid.Column="1" Grid.Row="4" Click="btTovary_Click"  ></Button>
        <Button Name="btKachestvo" Content="Товар" Grid.Column="1" Grid.Row="5" Click="btKachestvo_Click"></Button>
    </Grid>
</Window>
