GucciWPF/Sotrudniki.xaml

<Window x:Class="GucciWPF.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GucciWPF"
        mc:Ignorable="d"
        Title="Сотрудники" Name="SotrudnikiWPF" Height="800" Width="800" Loaded="SotrudnikiWPF_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Сотрудники" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        <DataGrid Name="dtSotrudniki" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4"
                Grid.RowSpan="3" ColumnWidth="auto" AutoGenerateColumns="True" AutoGeneratingColumn="dtSotrudniki_AutoGeneratingColumn" >
        </DataGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <StackPanel>
                <Label Name="lblMidlle_Name_Sotrudnika" Content="Фамилия сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbMidlle_Name_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Surname,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblName_Sotrudnika" Content="Имя сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbName_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding  SelectedItem.Name,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblLast_Name_Sotrudnika" Content="Отчество сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbLast_Name_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Middle_Name,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="0">
            <StackPanel Grid.Column="0" >
                <Label Name="lblDate_Sotrudnika" Content="Дата рождения сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbDate_Sotrudnika" Grid.Row="2" Height="30" 
                             Text="{Binding SelectedItem.Date_Of_Birth,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblSeries_Sotrudnika" Content="Серия паспорта сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbSeries_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Passport_Number,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblNumber_Sotrudnika" Content="Номер паспорта сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbNumber_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Passport_Series,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="0">
            <StackPanel Grid.Column="0" >
                <Label Name="lblLogin_Sotrudnika" Content="Логин сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black"  >
                    <TextBox Name="tbLogin_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.User_Name,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="1">
            <StackPanel Grid.Column="0" >
                <Label Name="lblPassword_Sotrudnika" Content="Пароль сотрудника" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbPassword_Sotrudnika" Grid.Row="2" Height="30"
                             Text="{Binding SelectedItem.Password,
                                 ElementName=dtSotrudniki}"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Grid.Column="2">
            <StackPanel Grid.Column="0" >
                <Label Name="lblConfirm_Password_Sotrudnika" Content="Подтверждение пароля" Grid.Row="5" FontSize="20"></Label>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBox Name="tbConfirm_Password_Sotrudnika" Grid.Row="2" Height="30"></TextBox>
                </Border>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="7" Grid.ColumnSpan="1">
            <StackPanel Grid.Column="0">
                <Label Name="lblOtdel" Content="Название отдела" FontSize="20"></Label>
                <ComboBox Name="cbOtdel" Height="30" SelectedValue="{Binding SelectedItem.Position_ID,
                        ElementName=dtSotrudniki}"></ComboBox>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel>
                <Button x:Name="btSotrudnikInsertType" Content="Добавить запись" Height="25" Click="BtSotrudnikInsertType_Click" Margin="429,0,0,0"/>
                <Button x:Name="btSotrudnikUpdateType" Content="Изменить запись" Height="25" Click="BtSotrudnikUpdateType_Click" Margin="429,0,0,0"/>
                <Button x:Name="btSotrudnikDeleteType" Content="Удалить запись" Height="25" Click="BtSotrudnikDeleteType_Click" Margin="429,0,0,0"/>
            </StackPanel>
        </UniformGrid>
        <Button Name="btClose" Content="Закрыть" Grid.Row="9" Grid.Column="1" Height="50" Click="BtClose_Click" Margin="170,0,0,27" Grid.ColumnSpan="2"></Button>
        <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"  >
            <StackPanel  Grid.Column="1">
                <TextBox Name="tbSearch"  Height="30" Margin="0,0,97,0"></TextBox>
                <Button Name="btSearch" Content="Поиск" Height="30" VerticalAlignment="Top" Click="BtSearch_Click" Margin="0,0,97,0"></Button>
                <CheckBox x:Name="chbFilter" Content="Отфильтровать" VerticalAlignment="Center" FontSize="10" Click="ChbFilter_Click"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
